EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWxpb25maXNoLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://neondb_owner:npg_clFUIBb7vnz6@ep-floral-thunder-a5e7yiff-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://mra.com/